DB_USER=root
DB_NAME=Auth
DB_PASS=NavGurukul@123
FACEBOOK_CLIENT_ID=2699321083650745
FACEBOOK_CLIENT_SECRET=6c567f0f9e5c565be44e7e9750cf5f4b
GITHUB_CLIENT_ID=d48697e7810dd28a1aa9
GITHUB_CLIENT_SECRET=6a237809eb8c6994fdf05a220eb22b8043ba0489
GOOGLE_CLIENT_ID=54486102320-qesqsgr2011kedi2ivdrf9cblrcqvnb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=X-XufNS4lkt37IAQx4DRfHF1
LINKEDIN_CLIENT_ID=77jg486i4nska1
LINKEDIN_CLIENT_SECRET=hqRM9BwhwUIilmxp